@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Luckiest+Guy&family=Mitr:wght@300&family=Noto+Sans+Thai&family=Oswald&family=Pixelify+Sans:wght@600&family=Poppins:ital,wght@0,300;0,500;0,700;1,600&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0) 50%, rgb(194, 2, 2) 50%);
}

.container {
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: rgb(36, 36, 36);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}

.container-search {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.container-search input, .container-search button {
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}

.container-search input {
    background-color: transparent;
    border: 1px solid #a0a0a0;
    color: white;
    padding: 0.7em;
}

.container-search input:focus {
    border-color: white;
}

.container-search button {
    background-color: rgb(194, 2, 2);
    color: rgb(252, 252, 252);
    border: none;
    cursor: pointer;
}

.container-search button:hover {
    background-color: white;
    color: black;
}

#result {
    color: #ffffff;
}

.info {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.2em;
}

.poster {
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.rating img {
    width: 1.2em;
}

.rating h4 {
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
}

.details {
    display: flex;
    font-size: 0.95em;
    gap: 0.7em;
    justify-content: center;
    color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
}

.genre {
    display: flex;
    justify-content: space-between;
    margin-left: 1em;
}

.genre div {
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}

h3 {
    font-weight: 500;
    margin-top: 1.2em;
}

p {
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;
}

.msg {
    text-align: center;
}

@media screen and (max-width: 600px) {
    .container {
        font-size: 14px;
        width: 95vw;
        padding: 2em 1.5em;
    }

    .poster {
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }

    .info {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 1.2em;
    }

    .rating h4 {
        font-size: 0.9em;
    }

    .details {
        font-size: 0.85em;
        gap: 0.5em;
    }

    .genre div {
        font-size: 0.65em;
        padding: 0.3em 1.2em;
    }

    p {
        font-size: 0.85em;
    }
}
